# Keybindings
set -g prefix C-b

setw -g mode-keys vi
setw -g mode-mouse off

bind C-b send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

unbind %
bind - split-window
bind \ split-window -h
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Copy/Paste

unbind y
bind y copy-mode
unbind p
bind p paste-buffer -s \015

# Settings
set -g escape-time 1

# Visual
set -g visual-activity on
set -g visual-bell off
set -g default-terminal "xterm"
setw -g monitor-activity on
setw -g window-status-current-fg white

# Status
set -g status-bg black
set -g status-fg white
set -g status-justify right
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 10-)#[default] #[fg=blue]%H:%M#[default]'
set -g pane-active-border-fg yellow
set -g base-index 1

setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr underscore

# Titles
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12
